@import url(/components/mixins.css);
@import url(/components/reset.css);
.header {
  display: flex;
  justify-content: center;
  position: fixed;
  background-color: white;
  z-index: 4;
  width: 100%;
}

.header_center {
  padding: 1.5rem;
  width: 100%;
}
@media (min-width: 600px) {
  .header_center {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.header_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_img {
  width: 100px;
  height: auto;
}

.header_svg {
  width: 30px;
  height: 30px;
}
@media (min-width: 600px) {
  .header_svg {
    display: none;
  }
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
  width: 100%;
  height: 0vh;
  transition: all 0.3s ease-in;
}
@media (min-width: 600px) {
  .nav {
    height: 100%;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.activo {
  height: 100vh;
}

.header_ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 2rem 0;
  background-color: rgb(255, 255, 255);
}
@media (min-width: 600px) {
  .header_ul {
    flex-direction: row;
    padding: 0.7rem 0;
  }
}

.header_li {
  padding: 0.7rem 0;
  font-weight: 600;
}
@media (min-width: 600px) {
  .header_li {
    padding: 0 0.7rem;
  }
}

.nav_info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media (min-width: 600px) {
  .nav_info {
    display: none;
  }
}

.nav_info_rrss {
  display: flex;
}

.nav_info_rrss img {
  width: 30px;
  margin-left: 1rem;
  margin-top: 1.5rem;
}

.telefono {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  border-radius: 3rem;
  width: 4rem;
  height: 4rem;
  background-color: #0B39FC;
  z-index: 15;
}
@media (min-width: 1444px) {
  .telefono {
    right: 25rem;
    bottom: 5rem;
  }
}

.telefono img {
  width: 100%;
  height: 100%;
  padding: 1.2rem;
}

.portada {
  background-image: url("/assets/madrid-1.jpeg");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
  -webkit-animation-name: desplazamiento;
          animation-name: desplazamiento;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  filter: saturate(0%);
}
@media (min-width: 768px) {
  .portada {
    height: 70vh;
  }
}

@-webkit-keyframes desplazamiento {
  0% {
    background-position: right;
  }
  50% {
    background-position: center;
    background-image: url("/assets/madrid-2.webp");
  }
  100% {
    background-position: left;
    background-image: url("/assets/madrid-3.jpeg");
  }
}

@keyframes desplazamiento {
  0% {
    background-position: right;
  }
  50% {
    background-position: center;
    background-image: url("/assets/madrid-2.webp");
  }
  100% {
    background-position: left;
    background-image: url("/assets/madrid-3.jpeg");
  }
}
.portada p {
  font-size: 2rem;
  font-weight: 300;
  padding: 0 1rem;
  color: white;
  line-height: 3rem;
  text-shadow: 1px 1px 5px black;
}
@media (min-width: 600px) {
  .portada p {
    max-width: 70%;
  }
}
@media (min-width: 1024px) {
  .portada p {
    max-width: 50%;
  }
}
@media (min-width: 1444px) {
  .portada p {
    max-width: 30%;
  }
}

.nosotros {
  padding: 4rem 1.5rem;
}
@media (min-width: 600px) {
  .nosotros {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.nosotros_h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.nosotros_text {
  margin-top: 2rem;
}

@media (min-width: 600px) {
  .servicios {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.servicios_p {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0 1.5rem;
}

.servicios_title {
  display: flex;
  align-items: center;
}

.servicios_arrow {
  width: 30px;
}

.servicios_container {
  overflow: auto;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  padding-left: 1.5rem;
}

.servicios_container > div {
  margin-top: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 5rem;
}
@media (min-width: 1024px) {
  .servicios_container > div {
    width: 100%;
    padding-right: 1rem;
  }
}

.servicios_square {
  width: 18rem;
  height: 30rem;
  margin-right: 1.5rem;
  border-radius: 13px;
  scroll-snap-align: center;
  background: #ffffff;
  box-shadow: 20px 20px 40px #e0e0e0, -20px -20px 40px #ffffff;
  border: 0.5px solid rgb(189, 189, 189);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
@media (min-width: 1024px) {
  .servicios_square {
    height: 32rem;
  }
}
@media (min-width: 1444px) {
  .servicios_square {
    height: 32rem;
  }
}

.square_imagen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.square_imagen p {
  margin-top: 1.5rem;
}

.square_imagen h2 {
  margin-top: 2rem;
  font-weight: 500;
  font-size: 1.3rem;
  text-align: left;
}

.square_imagen img {
  max-width: 6rem;
}

.square_btn {
  margin: 1rem 0;
  background-color: #0B39FC;
  color: white;
  border-radius: 0.3rem;
  padding: 1rem;
}

.contacto {
  margin-top: 2rem;
  padding: 0 1.5rem;
  margin-bottom: 10rem;
}
@media (min-width: 600px) {
  .contacto {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }
}

.contacto_img {
  display: none;
}
@media (min-width: 768px) {
  .contacto_img {
    display: block;
    background-image: url("/assets/guantes.png");
    background-position: center;
    width: 70%;
    height: 600px;
    border-radius: 0.3rem;
    position: absolute;
    top: 150px;
    right: 50px;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 40px -11px rgb(137, 137, 137);
  }
}

.contacto_img p {
  display: none;
}
@media (min-width: 1024px) {
  .contacto_img p {
    display: block;
    width: 50%;
    text-shadow: 1px 1px 3px black;
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.5rem;
  }
}

.contacto_h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.contacto_form {
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .contacto_form {
    margin-top: 4rem;
    background-color: white;
    border-radius: 0.3rem;
    width: 350px;
    height: 100%;
    box-shadow: 20px 20px 40px -10px rgba(37, 37, 37, 0.4901960784);
    padding: 2rem;
    z-index: 2;
    position: relative;
  }
}

.contacto_form_input {
  border: 1px solid rgba(0, 0, 0, 0.734);
  border-radius: 0.3rem;
  margin: 1.5rem 0;
  width: 100%;
  padding: 1rem;
}
@media (min-width: 600px) {
  .contacto_form_input {
    border: 1px solid rgba(0, 0, 0, 0.734);
    border-radius: 0.3rem;
  }
}
@media (min-width: 768px) {
  .contacto_form_input {
    margin: 0.5rem 0;
    padding: 0.3rem;
  }
}

.size {
  height: 7rem;
}

.contacto_form_submit {
  background-color: #0B39FC;
  border-radius: 0.3rem;
  padding: 1rem;
  color: white;
  width: 10rem;
  margin-top: 3rem;
}

.footer {
  width: 100%;
  height: 500px;
  background-color: rgb(30, 30, 30);
  margin-top: 10rem;
  padding: 4rem 1.5rem;
}

@media (min-width: 600px) {
  .footer_max-res {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.footer_p {
  color: white;
  padding: 0.7rem;
}

.footer_rrss {
  display: flex;
  margin-top: 2rem;
}

.footer_rrss_img {
  width: 30px;
  margin: 0.7rem;
}

.encabezado {
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
  position: relative;
}

.encabezado_p {
  color: white;
  font-size: 2rem;
  text-shadow: 1px 1px 3px black;
  max-width: 11rem;
  line-height: 3rem;
  position: absolute;
}
@media (min-width: 768px) {
  .encabezado_p {
    max-width: 17rem;
    font-size: 3rem;
  }
}

.encabezado_img {
  width: 100%;
  height: 75vh;
}

.encabezado_img img {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .container {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.info {
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}
@media (min-width: 1024px) {
  .info {
    width: 50%;
  }
}

.info_h1 {
  font-size: 1.5rem;
  font-weight: 600;
}
@media (min-width: 1024px) {
  .info_h1 {
    margin-top: 2rem;
  }
}

.info_p {
  margin-top: 2rem;
}

.info_imagen {
  margin-top: 2rem;
  border-radius: 0.3rem;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .reverse {
    flex-direction: column-reverse;
  }
}

.footer_pages {
  margin-top: 0;
}/*# sourceMappingURL=styles.css.map */